<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MarathonSkillsModelContainer" CdmEntityContainer="MarathonSkillsEntities">
    <EntitySetMapping Name="Card">
      <EntityTypeMapping TypeName="MarathonSkillsModel.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Sponsor" ColumnName="ID_Sponsor" />
          <ScalarProperty Name="NameCard" ColumnName="NameCard" />
          <ScalarProperty Name="NumCard" ColumnName="NumCard" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="CVC" ColumnName="CVC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fund">
      <EntityTypeMapping TypeName="MarathonSkillsModel.Fund">
        <MappingFragment StoreEntitySet="Fund">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="ID_Sponsor" ColumnName="ID_Sponsor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HowLong">
      <EntityTypeMapping TypeName="MarathonSkillsModel.HowLong">
        <MappingFragment StoreEntitySet="HowLong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Length" ColumnName="Length" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventory">
      <EntityTypeMapping TypeName="MarathonSkillsModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marathon">
      <EntityTypeMapping TypeName="MarathonSkillsModel.Marathon">
        <MappingFragment StoreEntitySet="Marathon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarathonMap">
      <EntityTypeMapping TypeName="MarathonSkillsModel.MarathonMap">
        <MappingFragment StoreEntitySet="MarathonMap">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Marathon" ColumnName="ID_Marathon" />
          <ScalarProperty Name="CheckP" ColumnName="CheckP" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SponsorRunner">
      <EntityTypeMapping TypeName="MarathonSkillsModel.SponsorRunner">
        <MappingFragment StoreEntitySet="SponsorRunner">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatisticsMarathon">
      <EntityTypeMapping TypeName="MarathonSkillsModel.StatisticsMarathon">
        <MappingFragment StoreEntitySet="StatisticsMarathon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Marathon" ColumnName="ID_Marathon" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="GeneralTime" ColumnName="GeneralTime" />
          <ScalarProperty Name="MyPlace" ColumnName="MyPlace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MarathonSkillsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="MarathonSkillsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="ID_Marathon" ColumnName="ID_Marathon" />
          <ScalarProperty Name="ID_Inventory" ColumnName="ID_Inventory" />
          <ScalarProperty Name="ID_Fund" ColumnName="ID_Fund" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volunteer">
      <EntityTypeMapping TypeName="MarathonSkillsModel.Volunteer">
        <MappingFragment StoreEntitySet="Volunteer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>